{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": ".",
    "noEmit": false,
    "isolatedModules": false
  },
  "include": ["workers/**/*.ts", "lib/**/*.ts", "prisma/**/*.ts"]
}
